wlServerProtocol = http
wlServerHost = 192.168.128.1
wlServerPort = 10080
wlServerContext = /CheXiang/
wlAppId = CheXiang
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 2068384
wlUid = 3YvMOTCvAvUi81bCqJs6Lg==
wlPlatformVersion = 6.2.0.00.20141002-1640
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false